<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style>
      #container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #f00;
      }
      #container div {
        border: 1px solid #f00;
        width: 150px;
      }
      #wrap {
        padding: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #wrap div {
        border: 1px solid #f00;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div style="height: 120px;"></div>
      <div style="height: 100px;"></div>
      <div style="height: 40px;"></div>
      <div style="height: 200px;border: 1px solid #0f0"></div>
    </div>
    <div id="wrap">
      <div style="height: 120px; order: 2;"></div>
      <div style="height: 100px; order: 2;"></div>
      <div style="height: 40px; order: 2;"></div>
      <div style="height: 200px; border: 1px solid #0f0; order: 1;"></div>
    </div>
  </body>
</html>